execve("./a.out", ["./a.out"], 0x7fff6fcacf00 /* 25 vars */) = 0
brk(NULL)                               = 0x5626d1f25000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=36533, ...}) = 0
mmap(NULL, 36533, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1a9dacc000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/librt.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\"\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=31680, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a9daca000
mmap(NULL, 2128864, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9d6a4000
mprotect(0x7f1a9d6ab000, 2093056, PROT_NONE) = 0
mmap(0x7f1a9d8aa000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7f1a9d8aa000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000b\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=144976, ...}) = 0
mmap(NULL, 2221184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9d485000
mprotect(0x7f1a9d49f000, 2093056, PROT_NONE) = 0
mmap(0x7f1a9d69e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19000) = 0x7f1a9d69e000
mmap(0x7f1a9d6a0000, 13440, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a9d6a0000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\35\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2030928, ...}) = 0
mmap(NULL, 4131552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1a9d094000
mprotect(0x7f1a9d27b000, 2097152, PROT_NONE) = 0
mmap(0x7f1a9d47b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f1a9d47b000
mmap(0x7f1a9d481000, 15072, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1a9d481000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1a9dac7000
arch_prctl(ARCH_SET_FS, 0x7f1a9dac7740) = 0
mprotect(0x7f1a9d47b000, 16384, PROT_READ) = 0
mprotect(0x7f1a9d69e000, 4096, PROT_READ) = 0
mprotect(0x7f1a9d8aa000, 4096, PROT_READ) = 0
mprotect(0x5626d1601000, 4096, PROT_READ) = 0
mprotect(0x7f1a9dad5000, 4096, PROT_READ) = 0
munmap(0x7f1a9dacc000, 36533)           = 0
set_tid_address(0x7f1a9dac7a10)         = 877
set_robust_list(0x7f1a9dac7a20, 24)     = 0
rt_sigaction(SIGRTMIN, {sa_handler=0x7f1a9d48acb0, sa_mask=[], sa_flags=SA_RESTORER|SA_SIGINFO, sa_restorer=0x7f1a9d497980}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {sa_handler=0x7f1a9d48ad50, sa_mask=[], sa_flags=SA_RESTORER|SA_RESTART|SA_SIGINFO, sa_restorer=0x7f1a9d497980}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
statfs("/dev/shm/", {f_type=TMPFS_MAGIC, f_bsize=4096, f_blocks=1576150, f_bfree=1576149, f_bavail=1576149, f_files=1576150, f_ffree=1576148, f_fsid={val=[0, 0]}, f_namelen=255, f_frsize=4096, f_flags=ST_VALID|ST_NOSUID|ST_NODEV|ST_NOATIME}) = 0
futex(0x7f1a9d6a3370, FUTEX_WAKE_PRIVATE, 2147483647) = 0
openat(AT_FDCWD, "/dev/shm/lab_4.back", O_RDWR|O_CREAT|O_NOFOLLOW|O_CLOEXEC, 0644) = 3
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
brk(NULL)                               = 0x5626d1f25000
brk(0x5626d1f46000)                     = 0x5626d1f46000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 1), ...}) = 0
write(1, "Enter filename: ", 16)        = 16
read(0, "test.txt\n", 1024)             = 9
openat(AT_FDCWD, "test.txt", O_RDONLY)  = 4
openat(AT_FDCWD, "/dev/shm/sem.lab4.semaphore", O_RDWR|O_NOFOLLOW) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
mmap(NULL, 32, PROT_READ|PROT_WRITE, MAP_SHARED, 5, 0) = 0x7f1a9dad4000
close(5)                                = 0
ftruncate(3, 4096)                      = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7f1a9dad3000
write(1, "1\n", 2)                      = 2
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7f1a9dac7a10) = 878
futex(0x7f1a9dad4000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f1a9dad4000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f1a9dad4000, FUTEX_WAKE, 1)    = 1
futex(0x7f1a9dad4000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
futex(0x7f1a9dad4000, FUTEX_WAKE, 1)    = 0
futex(0x7f1a9dad4000, FUTEX_WAKE, 1)    = 0
write(1, "1.000000\n", 9)               = 9
futex(0x7f1a9dad4000, FUTEX_WAKE, 1)    = 1
futex(0x7f1a9dad4000, FUTEX_WAIT_BITSET|FUTEX_CLOCK_REALTIME, 0, NULL, 0xffffffff) = -1 EAGAIN (Resource temporarily unavailable)
write(1, "0.000000\n", 9)               = 9
futex(0x7f1a9dad4000, FUTEX_WAKE, 1)    = 1
close(4)                                = 0
munmap(0x7f1a9dad3000, 4096)            = 0
close(3)                                = 0
munmap(0x7f1a9dad4000, 32)              = 0
unlink("/dev/shm/lab_4.back")           = 0
lseek(0, -1, SEEK_CUR)                  = -1 ESPIPE (Illegal seek)
exit_group(0)                           = ?
+++ exited with 0 +++
